# backend-studies

commute-app/: build.gradle
todomate-clone/: .gitignore  Procfile  build.gradle  settings.gradle
todomate-clone/src/main/java/com/example/todomate_clone/: TodomateCloneApplication.java
todomate-clone/src/main/java/com/example/todomate_clone/auth/controller/: SigninController.java  SignupController.java
todomate-clone/src/main/java/com/example/todomate_clone/auth/service/: AuthService.java  EmailService.java  SigninService.java  SignupService.java
todomate-clone/src/main/java/com/example/todomate_clone/controller/auth/: SigninController.java  SignupController.java
todomate-clone/src/main/java/com/example/todomate_clone/controller/todo/: TodoController.java
todomate-clone/src/main/java/com/example/todomate_clone/controller/user/: UserController.java
todomate-clone/src/main/java/com/example/todomate_clone/domain/todo/: Category.java  CategoryStatus.java  Todo.java  TodoStatus.java  Visibility.java
todomate-clone/src/main/java/com/example/todomate_clone/domain/user/: Gender.java  User.java
todomate-clone/src/main/java/com/example/todomate_clone/dto/response/: ApiResponse.java
todomate-clone/src/main/java/com/example/todomate_clone/exception/: CustomException.java  GlobalExceptionHandler.java
todomate-clone/src/main/java/com/example/todomate_clone/friend/controller/: FriendController.java
todomate-clone/src/main/java/com/example/todomate_clone/friend/domain/: Friend.java  TodoLike.java
todomate-clone/src/main/java/com/example/todomate_clone/friend/repository/: FriendRepository.java  TodoLikeRepository.java
todomate-clone/src/main/java/com/example/todomate_clone/friend/service/: FriendService.java
todomate-clone/src/test/java/com/example/todomate_clone/: TodomateCloneApplicationTests.java
(+160 files in other folders)
